{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSCE 587\
HW1\
\

\b 1.
\b0 \
\
 a) Number of players who make at least $1,000,000, 
\b Answer:
\b0  
\b 747 players
\b0 \
\
> BigBucks <- FBS2016[FBS2016[,5] >= 1000000, c(2,5) ]\
#return a matrix of columns 2 and 5 where the values in column 5 are greater than or equal to 1,000,000\
#assign this matrix to BigBucks\
>\
> nrow(BigBucks) \
#nrow is used to grab number of rows of data table which is the number of players in this matrix\
\
b) 
\b Histogram of BigBucks
\b0 \
\
> scaledBigBucks <- BigBucks[,2] / 1000000\
#all values in BigBucks are scaled to millions of dollars by dividing by 1,000,000\
>\
> hist(scaledBigBucks[,1],5,xlab="Salary in Millions ($)",main="Players with Million Dollar Salary")\
#histogram of scaledBigBucks, bins set to 5, x-axis = \'93Salary in Millions\'94, title is \'93Players with Million Dollar Salary\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b 2.
\b0  Number of players who make lowest salary, 
\b Answer:
\b0  
\b 9 players ($26,470)
\b0 \
\
> minSalary <- min(FBS2016[,5])\
#finds the min of the 5th row in the data set\
>\
> SmallBucks <- FBS2016[FBS2016[,5] == minSalary, c(2,5) ]\
#creates matrix of that salary with columns 2 and 5 similar to the commands above\
> nrow(SmallBucks)\
#returns number of rows of the matrix which is the number of players\
\

\b 3.
\b0  How many players make more than $10,000,000, 
\b Answer: 50 players\
\

\b0 > salary10mil <- FBS2016[FBS2016[,5] > 10000000, c(2,5) ]\
#same as above, substitute 10,000,000 into conditions\
>\
> nrow(salary10mil\
#same as above\
\

\b 4. 
\b0 For this question, all of the analyses that are done for these two teams will be done in separate sections starting with the Pats.\
\

\b \'97\'97\'97Pats\'97\'97\'97
\b0 \
\
Create \'91Pats\'92 dataset\
\
> Pats <- FBS2016[FBS2016[,4] == "NWE", c(2,4,5) ]\
#similar to what we have done above, but this time we are looking at the column that determines the players team.\
#Additionally, creating new data set with the 4th column also included just for clarity\
\
Total Salary, 
\b Answer: $71,631,165\
\

\b0 > patsSum <- sum(Pats[,3])\
#sum returns the sum of the column specified, the 3rd column which is the salaries\
\
Highest Salary, 
\b Answer: $7,751,000, Dont\'92a Hightower\

\b0 \
> largestPatsSalary <- Pats[Pats[,3] == max(Pats[,3]), c(1,3) ]\
#returns max of 3rd column (with columns 1 and 3) of Pats by getting the row with the max value\
\
Average Salaries, 
\b Answer: $1,302,385\
\

\b0 > averagePatsSalary <- colMeans(Pats[,3])\
#finds the mean (average) of the 3rd columns in Pats\
\
How many millionaires are there on each team, 
\b Answer: 20\
\

\b0 > PatsMillionaires <- Pats[Pats[,3] >= 1000000, c(1)]\
> nrow(PatsMillionaires)\
#returns number of rows on PatsMillionaires which is data set containing salaries greater than or equal to 10,000,000\
\

\b Histogram of Data\
\

\b0 > scaledPats <- Pats$`Cap Hit`\
> scaledPats <- scaledPats / 1000000\
#get all salaries of Pats, scale them to millions\
>\
> hist(scaledPats,xlab="Salary in Millions ($)",main="Pats Salary")\
#similar to histogram command in first question except this time the preferred bins were not specified so I left that part out.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 \'97\'97\'97Eagles\'97\'97\'97
\b0 \
\
Create \'91Eagles\'92 dataset\
\
> Eagles <- FBS2016[FBS2016[,4] == \'93PHI\'94, c(2,4,5) ]\
#similar to what we have done above, but this time we are looking at the column that determines the players team.\
#Additionally, creating new data set with the 4th column also included just for clarity\
\
Total Salary, 
\b Answer: $75,165,832\
\

\b0 > eaglesSum <- sum(Eagles[,3])\
#sum returns the sum of the column specified, the 3rd column which is the salaries\
\
Highest Salary, 
\b Answer: $8,050,000 Jason Peters\

\b0 \
> largestEaglesSalary <- Eagles[Eagles[,3] == max(Eagles[,3]), c(1,3) ]\
#returns max of 3rd column (with columns 1 and 3) of Eagles by getting the row with the max value\
\
Average Salaries, 
\b Answer: $1,366,651\
\

\b0 > averageEaglesSalary <- colMeans(Eagles[,3])\
#finds the mean (average) of the 3rd columns in Eagles\
\
How many millionaires are there on each team, 
\b Answer: 23\
\

\b0 > EaglesMillionaires <- Eagles[Eagles[,3] >= 1000000, c(1)]\
> nrow(\cf2 \cb3 EaglesMillionaires\cf2 \cb3 )\
#returns number of rows on \cf2 \cb3 EaglesMillionaires\cf2 \cb3  which is data set containing salaries greater than or equal to 10,000,000\
\

\b Histogram of Data\
\

\b0 > scaledEagles <- Eagles$`Cap Hit`\
> scaledEagles <- scaledEagles / 1000000\
#get all salaries of Eagles, scale them to millions\
>\
> hist(scaledPats,xlab="Salary in Millions ($)",main="Pats Salary")\
#similar to histogram command in first question except this time the preferred bins were not specified so I left that part out.\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\
}