ABE	22
ABI	18
ABQ	16
ABY	18
ACK	26
ACT	20
ACV	12
ACY	22
ADK	9
ADQ	9
AEX	22
AGS	21
AKN	8
ALB	20
ALO	24
AMA	14
ANC	17
APF	22
ASE	18
ATL	32
ATW	22
AUS	18
AVL	21
AVP	24
AZO	20
BDL	20
BET	10
BFF	6
BFL	16
BGM	20
BGR	20
BHM	18
BIL	17
BIS	17
BJI	20
BLI	18
BMI	21
BNA	17
BOI	15
BOS	25
BPT	17
BQK	18
BQN	20
BRO	21
BRW	7
BTM	14
BTR	20
BTV	23
BUF	20
BUR	16
BWI	18
BZN	19
CAE	22
CAK	22
CDC	13
CDV	10
CEC	13
CHA	18
CHO	16
CHS	21
CIC	14
CID	20
CKB	371
CLD	13
CLE	23
CLL	19
CLT	23
CMH	20
CMI	20
CMX	24
COD	16
COS	23
CPR	16
CRP	17
CRW	19
CSG	17
CVG	25
CWA	21
CYS	13
DAB	22
DAL	12
DAY	22
DBQ	19
DCA	22
DEN	21
DFW	23
DHN	18
DLG	9
DLH	19
DRO	18
DSM	21
DTW	25
DUT	6
EAU	21
EFD	17
EGE	28
EKO	12
ELM	21
ELP	16
ERI	20
EUG	14
EVV	21
EWN	20
EWR	33
EYW	20
FAI	14
FAR	20
FAT	16
FAY	20
FCA	17
FLG	19
FLL	23
FLO	18
FMN	13
FNT	22
FSD	20
FSM	19
FWA	21
GCC	21
GEG	15
GFK	16
GGG	20
GJT	16
GLH	19
GNV	19
GPT	20
GRB	20
GRK	19
GRR	22
GSO	23
GSP	22
GST	14
GTF	15
GTR	21
GUC	21
HDN	24
HHH	22
HKY	17
HLN	17
HNL	18
HOU	13
HPN	25
HRL	12
HSV	22
HTS	15
HVN	20
IAD	24
IAH	26
ICT	22
IDA	16
ILE	20
ILG	24
ILM	19
IND	21
INL	19
IPL	13
ISO	21
ISP	14
ITH	17
ITO	11
IYK	17
JAC	21
JAN	18
JAX	19
JFK	36
JNU	16
KOA	14
KTN	15
LAN	20
LAS	21
LAW	21
LAX	20
LBB	14
LCH	22
LEX	21
LFT	22
LGA	32
LGB	21
LIH	11
LIT	18
LMT	17
LNK	20
LNY	92
LRD	19
LSE	19
LWB	20
LWS	17
LYH	17
MAF	14
MAZ	18
MBS	21
MCI	18
MCN	20
MCO	20
MDT	21
MDW	18
MEI	22
MEM	23
MFE	19
MFR	14
MGM	21
MHT	19
MIA	25
MIB	12
MKC	22
MKE	22
MKG	12
MKK	7
MLB	22
MLI	21
MLU	19
MOB	20
MOD	15
MOT	17
MQT	17
MRY	16
MSN	22
MSO	17
MSP	25
MSY	17
MTH	27
MTJ	18
MYR	19
OAJ	21
OAK	15
OGD	13
OGG	14
OKC	18
OMA	19
OME	9
ONT	15
ORD	24
ORF	19
ORH	18
OTH	17
OTZ	9
OXR	16
PBI	20
PDX	17
PFN	20
PHF	21
PHL	28
PHX	20
PIA	22
PIE	20
PIH	14
PIR	19
PIT	22
PLN	25
PMD	18
PNS	19
PSC	15
PSE	21
PSG	9
PSP	17
PUB	19
PVD	18
PVU	8
PWM	21
RAP	17
RDD	14
RDM	14
RDU	20
RFD	23
RHI	17
RIC	22
RKS	19
RNO	15
ROA	21
ROC	22
ROW	16
RST	19
RSW	21
SAN	19
SAT	17
SAV	22
SBA	16
SBN	21
SBP	17
SCC	9
SCE	18
SDF	19
SEA	21
SFO	22
SGF	21
SGU	14
SHV	20
SIT	15
SJC	18
SJT	18
SJU	23
SLC	23
SLE	20
SMF	15
SMX	16
SNA	20
SOP	21
SPI	21
SPS	22
SRQ	20
STL	21
STT	21
STX	22
SUN	13
SUX	18
SWF	23
SYR	23
TEX	20
TLH	20
TOL	19
TPA	19
TRI	19
TTN	22
TUL	18
TUP	18
TUS	18
TVC	21
TWF	13
TXK	18
TYR	20
TYS	22
VCT	14
VIS	9
VLD	18
VPS	21
WRG	10
WYS	12
XNA	22
YAK	9
YKM	18
YUM	17
