{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table temp_originBig(tf string);\
\
LOAD DATA INPATH '/user/maria_dev/wholeEnchilada.csv' OVERWRITE INTO TABLE temp_originBig;\
\
CREATE TABLE originBigTest (origin STRING, taxiIn STRING, taxiOut STRING);\
\
insert overwrite table originBigTest\
SELECT \
     regexp_extract(tf, '^(?:([^,]*),?)\{17\}', 1) origin,\
     regexp_extract(tf, '^(?:([^,]*),?)\{20\}', 1) taxiIn,\
     regexp_extract(tf, '^(?:([^,]*),?)\{21\}', 1) taxiOut\
from temp_originBig;\
\
SELECT\
	origin, count(taxiIn), count(taxiOut), sum(taxiIn + taxiOut), sum(taxiIn + taxiOut)/count(taxiIn) FROM originBigTest where taxiIn != 'NA' AND taxiOut != 'NA' GROUP BY origin;\
\
}